
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Description">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <style>
            html, body {
                height: 100%;
            }
            </style>
        </head>

        <body>
           <!-- run -->

<style>
	.demo {
		padding: 1px 0;
		background: #000;
	}

	.demo .button {
		text-align: center;
		margin-top: 20px;
		color: #000;
	}

	.demo ul,
	.demo li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.demo ul {
		position: relative;
		width: 300px;
		height: 400px;
		margin: 30px auto 500px auto;
	}

	.demo li {
		position: absolute;
		width: 100%;
		height: 400px;
		line-height: 400px;
		text-align: center;
		font-size: 100px;
		color: #fff;
		background: #000;
		border: 2px solid #fff;
		box-shadow: 0 0 20px 10px #fff;
		opacity: 0;
		transition: .4s all ease;
		-webkit-box-reflect: below 10px -webkit-linear-gradient(rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.6));
	}

	.demo li.cur {
		opacity: 1;
		z-index: 10;
	}

	.demo li.l1 {
		opacity: .7;
		transform: perspective(800px) translateX(-200px) rotateY(60deg);
	}
	.demo li.l2 {
		opacity: 0;
		transform: perspective(800px) translateX(-300px) rotateY(60deg);
	}
	.demo li.r1 {
		opacity: .7;
		transform: perspective(800px) translateX(200px) rotateY(-60deg);
	}
	.demo li.r2 {
		opacity: 0;
		transform: perspective(800px) translateX(300px) rotateY(-60deg);
	}
</style>

<div class="demo">
	<div class="button">
		<input type="button" value="&#x2190;" class="prev">
		<input type="button" value="&#x2192;" class="next">
	</div>
	
	<ul>
		<li class="l2">1</li>
		<li class="l1">2</li>
		<li class="cur">3</li>
		<li class="r1">4</li>
		<li class="r2">5</li>
		<li>6</li>
		<li>7</li>
	</ul>
</div>

<script>
	;(function() {
		var prev = document.querySelector('.demo .prev');
		var next = document.querySelector('.demo .next');

		var items = document.querySelectorAll('.demo li');

		var allClass = [];

		var isReady = true;

		for (var i = 0, len = items.length; i < len; i++) {
			allClass.push(items[i].className);
		}

		var updateClass = function() {
			for (var i = 0, len = items.length; i < len; i++) {
				items[i].className = allClass[i];
			}

			document.querySelector('.demo .cur').addEventListener('transitionend', function() {
				isReady = true;
			}, false);
		};

		prev.onclick = function() {
			if (!isReady) {
				return;
			}

			isReady = false;

			allClass.unshift(allClass.pop());

			console.log(allClass);
			updateClass();
		};

		next.onclick = function() {
			if (!isReady) {
				return;
			}

			isReady = false;

			allClass.push(allClass.shift());

			updateClass();
		};

	}());
</script>

        </body>

        </html>
    