
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Description">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <style>
            html, body {
                height: 100%;
            }
            </style>
        </head>

        <body>
           <!-- run -->

<style>
    .demo {
        position: relative;
        background: red;
        width: 200px;
		height: 200px;
		margin: 0 auto;
		margin-top: -100px;
		top: 50%;
        transform: perspective(800px) rotateY(-60deg) rotateX(30deg);

        transform-style:preserve-3d;
    }

    .demo .inner1,
    .demo .inner2,
    .demo .inner3,
    .demo .inner4 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        
        transition: 1s all ease;
    }

    .demo .inner1 {
        background: red;
    }

    .demo .inner2 {
        background: blue;
    }

    .demo .inner3 {
        background: green;
    }

    .demo .inner4 {
        background: orange;
    }

    .demo:hover .inner1 {
        transform: translateZ(150px);
    }

    .demo:hover .inner2 {
        transform: translateZ(-150px);
    }

    .demo:hover .inner3 {
        transform:translateX(-150px) rotateY(90deg);
    }

    .demo:hover .inner4 {
        transform:translateY(-150px) rotateX(-90deg);
    }
</style>

<div class="demo">
    <div class="inner1"></div>
    <div class="inner2"></div>
    <div class="inner3"></div>
    <div class="inner4"></div>
</div>

        </body>

        </html>
    