
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Description">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <style>
            html, body {
                height: 100%;
            }
            </style>
        </head>

        <body>
           <!-- run -->

<style>
	.demo {
		position: relative;
		background: red;
		width: 200px;
		height: 200px;
		margin: 0 auto;
		margin-top: -100px;
		top: 50%;
		transform: perspective(800px) rotateY(-60deg) rotateX(30deg);

		transform-style:preserve-3d;
	}

	.demo .inner {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: red;
		
		transition: 1s all ease;
	}

	.demo:hover .inner {
		transform: translateZ(150px);
	}
</style>

<div class="demo">
	<div class="inner"></div>
</div>

        </body>

        </html>
    