
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Description">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <style>
            html, body {
                height: 100%;
            }
            </style>
        </head>

        <body>
           <!-- run -->

<style>
	.demo {
		position: relative;
		width: 200px;
		height: 200px;
		margin: 0 auto;
		transition: 1s all linear;
		transform-style: preserve-3d;
	}

	.demo .inner {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 18px;
		line-height: 200px;
	}

	.demo .front {
		transform: translateZ(1px);
		backface-visibility:hidden; /* 这个位置被隐藏 */
		z-index: 2;
		background: blue;
	} 

	.demo .back {
		z-index: 1;
		transform: translateZ(-1px) scale(-1, 1);
		background: orange;
	} 

	.demo:hover {
		transform: perspective(800px) rotateY(-180deg);
	}
</style>

<div class="demo">
	<div class="inner front">&#x6B63;&#x9762;</div>
	<div class="inner back">&#x80CC;&#x9762;</div>
</div>

        </body>

        </html>
    