
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Description">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <style>
            html, body {
                height: 100%;
            }
            </style>
        </head>

        <body>
           <!-- run -->

<style>
	.demo {
		height: 100%;
	}
	.demo .box {
		position: relative;
		top: 50%;
		width: 700px;
		height: 400px;
		margin: 0 auto;
		margin-top: -200px;
		background: url(./imgs/3D-fanye/0.jpg) left top no-repeat;
	}

	.demo .rotate-box {
		position: absolute;
		z-index: 2;
		right: 0;
		top: 0;
		width: 50%;
		height: 100%;
		transform-style:preserve-3d;
		transform: perspective(1000px) rotateY(0deg);
		transform-origin: left center;
	}

	.demo .rotate-box .front,
	.demo .rotate-box .back {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	.demo .rotate-box .front {
		z-index: 2;
    backface-visibility: hidden;
		background: url(./imgs/3D-fanye/0.jpg) right top no-repeat;
	}

	.demo .rotate-box .back {
		z-index: 1;
		transform:scale(-1, 1);
		background: url(./imgs/3D-fanye/1.jpg) left top no-repeat;
	}

	.demo .next-page-box {
		position: absolute;
		z-index: 1;
		right: 0;
		top: 0;
		width: 50%;
		height: 100%;
		background: url(./imgs/3D-fanye/1.jpg) right top no-repeat;
	}

</style>

<div class="demo">
	<div class="box">
		<div class="rotate-box">
			<div class="front"></div>
			<div class="back"></div>
		</div>
		<div class="next-page-box"></div>
	</div>
</div>


<script>
	;(function() {
		var wrap = document.querySelector('.demo');
		var box = document.querySelector('.demo .box');
		var rotateBox = document.querySelector('.demo .rotate-box');
		var front = document.querySelector('.demo .front');
		var back = document.querySelector('.demo .back');
		var nextPageBox = document.querySelector('.demo .next-page-box');

		// 预加载图片
		var bgs = ['./imgs/3D-fanye/0.jpg', './imgs/3D-fanye/1.jpg', './imgs/3D-fanye/2.jpg'];

		for (var i = 0, len = bgs.length; i < len; i++) {
			var img = new Image();

			img.src = bgs[i];
		}

		var now = 0;
		var isReady = true;
		box.onclick =  function() {

			if (!isReady) {
				return;
			}

			now++;
			isReady = false;

			// 旋转
			rotateBox.style.transition = '1s all linear';
			rotateBox.style.transform = 'perspective(1000px) rotateY(-180deg)';

		};

		// 旋转结束后
		rotateBox.addEventListener('transitionend', function() {
			isReady = true;

			// 恢复 rotate box 的位置
			rotateBox.style.transition = 'none';
			rotateBox.style.transform = 'perspective(1000px) rotateY(0deg)';

			// 改变背景
			var nowBg = 'url(./imgs/3D-fanye/' + (now % 3) + '.jpg)';
			var nextBg = 'url(./imgs/3D-fanye/' + ((now + 1) % 3) + '.jpg)';

			box.style.backgroundImage = nowBg;
			front.style.backgroundImage = nowBg;

			back.style.backgroundImage = nextBg;
			nextPageBox.style.backgroundImage = nextBg;
		}, false);

	})();
	
</script>

        </body>

        </html>
    