
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Description">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <style>
            html, body {
                height: 100%;
            }
            </style>
        </head>

        <body>
           <!-- run -->

<style>
	@-webkit-keyframes demo {
		from {
			width: 100px;
		}

		to {
			width: 500px;
		}
	}

	@keyframes demo {
		from {
			width: 100px;
		}

		to {
			width: 500px;
		}
	}

	.demo {
		width: 100px;
		height: 100px;
		background: #000;

		animation-delay: 1s;
		animation-duration: 1s;
		animation-direction: alternate;
		animation-timing-function: ease;
		animation-name: demo;
		animation-iteration-count: infinite;

		-webkit-animation-delay: 1s;
		-webkit-animation-duration: 1s;
		-webkit-animation-direction: alternate;
		-webkit-animation-timing-function: ease;
		-webkit-animation-name: demo;
		-webkit-animation-iteration-count: infinite;
	}
</style>

<div class="demo"></div>

        </body>

        </html>
    