
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>demo</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
            <meta name="description" content="Description">
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <style>
            html, body {
                height: 100%;
            }
            </style>
        </head>

        <body>
           <!-- run -->
<style>
	@keyframes rolling {
		0% {
			transform: perspective(800px) rotateY(0deg) rotateX(0deg);
		}

		100% {
			transform: perspective(800px) rotateY(360deg) rotateX(360deg);
		}
	}

	@-webkit-keyframes rolling {
		0% {
			transform: perspective(800px) rotateY(0deg) rotateX(0deg);
		}

		100% {
			transform: perspective(800px) rotateY(360deg) rotateX(360deg);
		}
	}

	.demo {
		position: relative;
		top: 50%;
		width: 200px;
		height: 200px;
		margin: 0 auto;
		margin-top: -100px;
		transform: perspective(800px) rotateY(0) rotateX(0);
		transform-style: preserve-3d;

		-webkit-animation: rolling 10s linear infinite;
		-o-animation: rolling 10s linear infinite;
		animation: rolling 10s linear infinite;
	}

	.demo .inner {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		line-height: 200px;
		text-align: center;
	}

	.demo .front {
		background: #993;
		transform: translateY(100px) rotateX(90deg);
	}
	.demo .back {
		background: #ff42d0;
		transform: translateY(-100px) rotateX(90deg);
	}
	.demo .left {
		background: #ffb213;
		transform: translateX(-100px) rotateY(-90deg);
	}
	.demo .right {
		background: #9586ff;
		transform: translateX(100px) rotateY(-90deg);
	}
	.demo .top {
		background: #ff4075;
		transform: translateZ(100px);
	}
	.demo .bottom {
		background: #5c9950;
		transform: translateZ(-100px);
	}
</style>

<div class="demo">
	<div class="inner front">front</div>
	<div class="inner back">back</div>
	<div class="inner left">left</div>
	<div class="inner right">right</div>
	<div class="inner top">top</div>
	<div class="inner bottom">bottom</div>
</div>



        </body>

        </html>
    